<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="15dp"
    card_view:cardElevation="10dp"
    card_view:cardUseCompatPadding="true">

    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"

        android:orientation="vertical">


        <TextView
            android:id="@+id/tipo"
            android:layout_width="63dp"
            android:layout_height="wrap_content"
            android:layout_x="39dp"
            android:layout_y="19dp"
            android:text="Estrato:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/ofici"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_x="40dp"
            android:layout_y="65dp"
            android:text="Usuario:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/numero"
            android:layout_width="194dp"
            android:layout_height="wrap_content"
            android:layout_x="142dp"
            android:layout_y="43dp"
            android:text="@string/app_name"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <TextView
            android:id="@+id/clase"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:layout_x="143dp"
            android:layout_y="21dp"
            android:text="@string/app_name"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <TextView
            android:id="@+id/oficial"
            android:layout_width="197dp"
            android:layout_height="wrap_content"
            android:layout_x="143dp"
            android:layout_y="68dp"
            android:text="@string/app_name"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <TextView
            android:id="@+id/extran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="39dp"
            android:layout_y="40dp"
            android:text="Tarifa Mensual:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


    </AbsoluteLayout>

</android.support.v7.widget.CardView>